EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCSWTEZC1uu97EFpRC5El0iHOmtTodevc4

DATABASE_URL=postgresql://neondb_owner:oQdgIpPG3hR1@ep-raspy-rice-a53n61cj.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1vcmlvbGUtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cj99mmx4UPR3sf2ImM9fpqjx2dT9eBcBVw1KutNwTL